    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
            background-color: lightblue;
        }
        #heads {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: left;
            font-weight: bold;
            color: #333;
            margin-top: 2px;
            display: flex; 
            gap: 150px;  
        }
        #nav{
            margin-top: 2px;
            display: flex;
            gap: 200px;
        }
        #intro{
            margin-top: 2px;
            gap: 10px;
        }
        #intro {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            gap: 100px;

        }
        #intro h5{
            margin-top: 26.5px; 
            margin-top: 50px;
            font-size: 25px;
            margin-left: 500px;

        }
        #intro img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 550px;
            margin-top: 50px;
        }
        </style>
    </head>
    <body>
        <div id="heads">
            <h2>Hi,I am Subash</h2>
        <div id="nav">
            <h3><a href="about.html"  >About</a></h3>
            <h3><a href="skill.html">Skills</a></h3>
            <h3><a href="project.html">Project</a></h3>
            <h3><a href="contact.html">Contact</a></h3>
            <h3>works</h3>
        </div>
        </div>
        <div id="intro">
            <img src="download.jpg" alt="">
            <h5>Name: Subash Chandran K</h5>
            <h5>DOB: 09/04/2005</h5>
            <h5>Address: 11/86,Niraiyur,Senjeriputhur(P.O),
                Dharapuram(T.K),Tiruppur(D.T)</h5>
            <h5>Phone: 7538841098</h5>
            <h5>Email: subashchandrankandhasamy@gmail.com</h5>
        </div>
    </body>
    </html>